@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&family=Pacifico&display=swap");
:root {
  --primary-color: #25316d;
  --secondary-color: #5f6f94;
  --secondary-color-2: #081b29;
  --text-color: #97d2ec;
  --text-color-2: #00abf0;
  --container-lg-s: 80%;
  --container-sm-s: 90%;
  --transition-effect: 400ms all;
  --box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.1); }

.container {
  margin: 0 auto;
  width: 80%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Montserrat", Helvetica;
  line-height: 2rem;
  color: #fff;
  background-color: #000; }

a {
  text-decoration: none; }

img {
  width: 100%;
  object-fit: cover; }

#about {
  background: #081b29;
  display: flex;
  align-items: center;
  justify-content: center; }

.about_container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center; }

.about_img {
  padding: 2rem;
  width: 30rem;
  border-radius: 3rem; }

.about_heading {
  padding-bottom: 1rem;
  font-size: 40px;
  color: #00abf0; }

.titles_container {
  display: flex;
  margin: 15px 0 40px; }

.tab_links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative; }

.tab_links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s all; }

.tab_links.skill_link::after {
  width: 50%; }

.tab_content ul li {
  list-style: none;
  margin: 8px 0; }

.tab_content ul li span {
  color: var(--primary-color);
  font-size: 18px; }

.tab_content {
  display: none; }

.tab_content.skill_con {
  display: block; }

@media only screen and (max-width: 600px) {
  .about_container {
    display: block;
    align-items: center; }
  .about_img {
    width: 15rem; } }

@media only screen and (min-width: 600px) {
  .about_container {
    display: block;
    align-items: center; }
  .about_img {
    width: 40rem; } }

@media only screen and (min-width: 991px) {
  .about_container {
    display: block;
    align-items: center; } }

@media only screen and (min-width: 1024px) {
  .about_container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center; }
  .about_img {
    width: 30rem; } }

#contact {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center; }

.contact_con {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%; }

.contact_input_container {
  display: flex;
  flex-direction: column; }

.contact_info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem; }

.contact_info a {
  color: #fff; }

.contact_icon {
  color: #ff004f;
  font-size: 20px; }

.contact_main_icon {
  font-size: 30px;
  display: flex;
  gap: 1rem;
  padding-top: 1rem; }

.contact_main_icon a {
  color: #fff !important; }

.contact_btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 10px 20px;
  border-radius: 6px;
  background: transparent;
  color: #00abf0;
  transition: 0.5s;
  cursor: pointer; }

.contact_btn:hover {
  background-color: #ff004f;
  border-radius: 2rem; }

.contact_input_container input {
  margin-bottom: 1rem; }

.contact_input {
  padding: 1rem;
  background: transparent;
  color: #ff004f;
  font-weight: 800; }

@media only screen and (max-width: 991px) {
  .contact_con {
    display: flex;
    flex-direction: column;
    align-items: center; } }

header {
  height: 100vh; }

.toggle_btn {
  width: 35px;
  position: absolute;
  right: 80px;
  top: 10px;
  display: none;
  z-index: 2; }

.toggle_btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #4b4040;
  float: left;
  margin-bottom: 8px; }

nav {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 5%;
  align-items: center;
  margin-top: 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2; }

.logo_container {
  font-size: 20px;
  transition: 400ms all; }

.logo_container:hover {
  filter: brightness(4);
  font-size: 25px;
  cursor: pointer; }

.nav_list_container ul {
  display: flex;
  font-size: 1.3rem;
  gap: 2rem; }

.nav_list_container ul li {
  color: #fff;
  list-style: none; }

.nav_list_container ul li:hover {
  border-bottom: 3px solid var(--secondary-color);
  padding: 10px;
  transition: 400ms all;
  color: var(--primary-color); }

.logo_d {
  color: var(--primary-color); }

.windows_scroll {
  box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.4); }

.header_text_container {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
  line-height: 3rem;
  transition: 400ms;
  background-color: rgba(0, 0, 0, 0.6); }

.header_text_container:hover {
  filter: brightness(4); }

.header_text {
  font-size: 60px;
  margin: 10px 0 30px;
  line-height: 60px; }

.header_d {
  color: var(--primary-color); }

.background_clip {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1; }

@media (min-aspect-ratio: 16 / 9) {
  .background_clip {
    width: 100%;
    height: auto; } }

@media (max-aspect-ratio: 16 / 9) {
  .background_clip {
    width: auto;
    height: 100%; } }

@media only screen and (max-width: 760px) {
  .toggle_btn {
    display: block; }
  .nav_list_container {
    display: none;
    width: 20rem;
    border-top: 1px solid #000;
    padding: 2rem;
    padding-top: 20px;
    margin-top: 50px;
    z-index: 99; }
  .nav_list_container ul {
    display: flex;
    flex-direction: column;
    background-color: var(); }
  .nav_list_container.show {
    display: block;
    background-color: var(--primary-color);
    align-items: center;
    z-index: 99; }
  .logo_container.hide {
    display: none; }
  .header_text_container.blur {
    z-index: -1; } }

#services {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  background-color: #081b29 !important; }

.ser_heading_con {
  font-size: 30px;
  color: #00abf0; }

.ser_item_con {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 1%;
  padding-top: 2rem;
  align-items: center; }

.gen_con {
  padding: 2rem;
  border-radius: 1rem;
  line-height: normal;
  transition: 400ms all ease; }

.gen_con:hover {
  background-color: #03c988;
  cursor: pointer; }

.gen_con h2 {
  padding-top: 20px; }

.gen_con p {
  padding-top: 20px; }

.web_con {
  background-color: #13005a; }

.app_con {
  background-color: #00337c; }

.email_con {
  background-color: #1c82ad; }

.gen_icon {
  font-size: 50px; }

@media only screen and (max-width: 600px) {
  #services {
    display: block;
    background-color: #081b29 !important; }
  .ser_item_con {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; }
  .gen_con {
    padding: 20px; } }

#portfolio {
  display: flex;
  align-items: center;
  padding-top: 4rem;
  background-color: #081b29; }

.works_item_con {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 1%;
  padding-top: 2rem; }

.port_hd {
  color: #00abf0; }

.works {
  border-radius: 10px;
  position: relative;
  overflow: hidden; }

.works img {
  border-radius: 10px;
  display: block;
  width: 100%;
  height: 14rem;
  transition: transform 0.5s; }

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s; }

.layer h3 {
  font-weight: 500;
  margin-bottom: 15px; }

a .works_btn {
  width: 100%;
  padding: 8px;
  margin-top: 1rem;
  border-top-right-radius: 1rem;
  background-color: #ff004f;
  color: #fff;
  transition: 400ms all; }

a .works_btn:hover {
  cursor: pointer;
  font-size: 15px;
  border-radius: 2rem;
  padding: 10px;
  background-color: #000;
  color: darkred; }

.country_site a .works_btn {
  margin-top: 3px; }

.works:hover img {
  transform: scale(1.1); }

.works:hover .layer {
  height: 100%; }

.see_btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  color: #00abf0;
  transition: 0.5s; }

.see_btn:hover {
  background-color: #ff004f; }

@media only screen and (max-width: 991px) {
  .works_item_con {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; }
  .country_site a .works_btn {
    margin-top: 1px; } }
